# CyberProAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screens/: AddProblem.java  BaseActivity.java  EntranceActivity.java  ListProblemsViewAdapter.java  LoadingActivity.java  LocationModification.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainScreen.java  MapScreen.java  ProblemsActivity.java  ProfileActivity.java  RecyclerAdapter.java  RegisterActivity.java  RegisterFragment.java  Service.java  SplashScreenActivity.java  ThreadPool.java  Time.java  WelcomeActivity.java  WelcomeScreen.java
app/src/main/java/com/example/screens/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/screens/data/model/: LoggedInUser.java
app/src/main/java/com/example/screens/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/screens/problems/: AddProblem.java  AllProblemsActivity.java  MyProblemsActivity.java
app/src/main/java/com/example/screens/problems/recycler/: RecyclerActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/screens/service/: AppGlide.java  BaseActivity.java  Biometrics.java  ClientServer.java  DATA.java  Service.java
app/src/main/res/drawable/: animation_list.xml  custom_button.xml  gradient_background_1.xml  gradient_background_2.xml  gradient_background_3.xml  gradient_background_4.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_assignment_late_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_map_24.xml  ic_baseline_photo_24.xml  ic_baseline_place_24.xml  ic_profile.xml  splashs_creen.xml  splashs_screen.xml
app/src/main/res/layout/: activity_add_problem.xml  activity_entrance.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_problems.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  main_fragment.xml  main_screen.xml  recycle_row.xml  recycler_row.xml  register_fragment.xml  row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
