<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProblem">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:maxHeight="200dp"
        android:src="@drawable/ic_baseline_photo_24" />

    <Button
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/buttonChooseImg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Выбрать изображение" />

    <EditText

        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Тип (Наводнение, Загрязнение...)"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="50" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Описание"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/problems_array"
        android:textAlignment="center" />

    <EditText

        android:id="@+id/editPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Местоположение"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <Button
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/buttonPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить" />

</LinearLayout>