<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.yandex.mapkit.mapview.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_app"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                style=""
                android:id="@+id/add_problem_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

            <Button
                android:backgroundTint="#67C4CF"
                android:id="@+id/bntOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрать проблемы" />

            <ImageView

                android:id="@+id/findYourLocationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_place_24" />

            <!--                <ImageButton-->
            <!--                    android:id="@+id/imageButton"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    app:srcCompat="@drawable/your_place" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tvItemSelected"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1" />-->


            <!--                <Spinner-->

            <!--                    android:id="@+id/spinner"-->
            <!--                    android:layout_width="200dp"-->
            <!--                    android:layout_height="wrap_content" />-->
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>