<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/profile_layout"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView

            android:id="@+id/changeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/inputForChangeName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_marginTop="10dp"

            android:id="@+id/changeSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_surname"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_marginTop="10dp"

            android:id="@+id/inputForChangeSurname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/black" />


        <TextView
            android:layout_marginTop="10dp"

            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/inputCurrentPassword"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:hint="@string/current_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/black" />

        <EditText
            android:layout_marginTop="10dp"

            android:id="@+id/changePasswordET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:hint="@string/new_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:onClick="enter"
            android:text="@string/confirm" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>